{:title "جهت های زمان"
 :author "سپهر آریانی"
 :template "post.html"
 :kind "post"
 :date "2020-10-02"
 :tags ["علمی" "فیزیک" "زمان" "فضا" "اخترشناسی" "تاریخی"]
 :source "quantamagazine" 
 :source-url "https://www.quantamagazine.org/what-is-time-a-history-of-physics-biology-clocks-and-culture-20200504/"
 :cover "https://images.unsplash.com/photo-1482775907821-a56ec43344fc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1052&q=80"}
---

@bigger{جهت های زمان (Arrows of Time)}


از ابتدای تاریخ بشریت و حتی پیش از آن ذهن بشر همواره درگیر مفهوم زمان بوده است. زمان چیست و چگونه می توان آن را اندازه گیری کرد؟ چگونه زندگی را بر اساس زمان  تنظیم کنیم؟ و اینکه آیا زمان به عنوان یک سنگ بنای جهان هستی وجود خارجی دارد؟ در این مقاله خط زمانی درک بشریت از مفهوم زمان از گذشته تا به امروز را بررسی میکنیم.


@bigger{۵۰۰۰۰ سال پیش از میلاد مسیح:}
بررسی ها نشان می دهد که اولین ساکنین قاره استرالیا که از اجداد بومیان استرالیا محسوب می شوند دیدگاه بی انتهایی به طبیعت داشتند به این معنی که آنها از ساز و کار زمان در زندگی خود بهره ای نمی بردند و گذشته و حال آنها همواره به یک صورت در نظر گرفته می شد. آنها معتقد بودند که ارواح گذشتگان در میان آنها  زندگی میکنند. در واقع این ارواح به نوعی منعکس کننده زمان های دور بوده اند، زمان هایی که بیشتر شبیه خواب و رویا هستند.

@bigger{۸۰۰۰ سال پیش از میلاد مسیح:}
بررسی ها نشان می دهد که  شکارچیان غرب اسکاتلند با حفر یک ردیف متشکل از ۱۲ چاله پشت سر هم نوعی از تقویم قمری را ابداع کرده بودند که توسط آن می توانستند گذر زمان را ثبت و پیگیری کنند. باستان شناسان متوجه شدند که شکل این چاله ها منعکس کننده حالات ماه است. به نظر می رسد چاله های حفر شده با یک نقطه در افق با طلوع آفتاب زمستان هم راستا هستند. با علم به اینکه تعداد ماه های قمری با ماه های خورشیدی هم عرض نیستند، این روش راهی را برای آنها باز میکرد تا بتوانند تقویم خود را در پایان هر سال از نو تنظیم کنند.

@bigger{۱۲۵۰ سال پیش از میلاد مسیح:}
باستان شناسان در سال ۲۰۱۳ در حفاری های خود در مصر در منطقه ای موسوم به دره پادشاهان موفق به کشف یک ساعت خورشیدی شدند که علايم کنده کاری شده ای را بر خود داشت که به انسان های آن دوره اجازه می داد تا زمان را درست مانند انسان های عصر مدرن ثبت و پیگیری کنند. در مصر باستان گویی روز و شب هر کدام به ۱۲ ساعت مساوی تقسیم می شدند. البته طول هر ساعت را بسته به فصلی که در آن بودند تغییر می دادند. مثلا طول هر ساعت روزانه در تابستان طولانی تر از معادل آن در زمستان بود.

@bigger{۶۰۰ سال پیش از میلاد مسیح:}
در تعدادی از تمدن ها از جمله آنهایی که در ایران باستان، یونان باستان و روم باستان یافت می شوند مفهوم زمان نوعی مفهوم مرتبط به خدایان بوده است و معمولا اعتقاد به خدایی با عنوان خدای زمان یا کرونوس در بین این تمدن ها مرسوم بوده. معمولا خدای زمان به شکل ماری با دو بال گشوده تصویر می شده است هرچند در تمدن روم باستان خدای زمان چهره ای انسان گونه تر دارد. فیلسوف مشهور فیثاغورس در قرن ۶ پیش از میلاد در توضیح خدای زمان آن را بصورت روح جهان تعریف میکند. 

@bigger{۵۰۰ سال پیش از میلاد مسیح:}
هرچند که فرهنگ غربی بیشتر متمایل به درک زمان به صورت خطی بوده است، بسیاری دیگر از تمدن ها روی ویژگی چرخشی زمان متمرکز تر بوده اند. به عنوان نمونه هندوئیسم و بودیسم با متمایل شدن به نوعی دیدگاه دایره ای یا چرخشی به مساله زمان معتقد بودند که جهان نهایتا به نقطه شروع خود باز خواهد گشت. همینطور معتقد بودند که هیچ چیز ابدی نیست و حتی مرگ نیز یک گذرگاهی به تولد بعدی و از نو شدن است.

@bigger{۳۵۰ سال پیش از میلاد مسیح:}
متفکر بزرگ یونانی ارسطو با ارایه یک دیدگاه مدرن از مفهوم زمان تحولی جدی در علم فیزیک به وجود آورد. از نظر ارسطو زمان به صورت یک واحد قابل اندازه گیری حرکت است که بر روی حرکت قبل و بعد تاثیر گذار است. به عبارت دیگر از نظر ارسطو زمان به صورت سلسله رویداد هایی است که هر رویداد متاثر از رویداد قبلی است و بر رویداد بعد از خود تاثیر گذار است. این دیدگاه تا زمان انیشتن تغییر زیاد نکرد و به نوعی باور غالب بشر از مفهوم زمان برای قرن های متمادی بوده است. آیا زمان شروعی دارد؟ ارسطو از پاسخ به این چشم پوشی میکند و به نظر او زمان مفهومی است غیر محدود.

@bigger{۱۰۰ سال پیش از میلاد مسیح:}
سلسله مایاها که از ساکنین آمریکای مرکزی بودند یک تقویم بسیار پیچیده طراحی کرده بودند که نه تنها گذر فصل ها و ماه ها را ثبت و اندازه گیری می کرد بلکه مشخص می کرد که سیاره ونوس چه زمانی در آسمان صبحگاهی یا شامگاهی آشکار خواهد شد. مایاه زمان را یک مفهوم اساسی در نظر می گرفتند و معتقد بودند که انسان ها تحت تاثیر گذر زمان هستند. ثبت و پیگیری زمان در بین مایاها یک وظیفه عمومی محسوب می شده است.

@bigger{۴۵ سال پیش از میلاد مسیح:}
اختر شناسان باستان دریافته بودند که یک روز نمی تواند به تعداد منطقی در یک ماه قمری قرار داده شود (چیزی حدود ۲۹.۵ روز) و به همین منوال ۱۲ ماه قمری نمی تواند به درستی معرف یک سال کامل باشد (چیزی حدود ۳۶۵.۲۵ روز) چرا که به مرور زمان شروع و پایان فصل ها در هم ریخته می شوند. بنابراین همواره یک نیاز به نوعی توافق یا قرارداد احساس میشد. در روم باستان، تحت سلطنت ژولیوس سزار  نوعی تقویم مورد توافق قرار گرفت که در آن یک سال معادل ۳۶۵ روز بود به جز هر ۴ سال یک بار که طول سال معادل ۳۶۶ روز می شد. این تقویم قراردادی باعث به وجود آمدن سال کبیسه شد.

@bigger{سال ۱۰۹۰ میلادی:}
یکی از کارمندان دولتی چین به نام سو سونگ یکی از اولین ساعت های مکانیکی دنیا را ساخت که با دقت بالایی توسط آب به حرکت در می آمد و زمان را ثبت می کرد. این ساعت ملقب به ساعت آسمانی بود. یک چرخ عظیم با ۳۶ سطل موزون که به صورت پیاپی توسط جریان آب پر و خالی می شدند و کل این دستگاه در بت کده ای به ارتفاع ۵ طبقه نگهداری می شد. ساعت های مکانیکی حدود ۲ قرن بعد در اروپا نیز رواج پیدا کردند.

@bigger{سال ۱۵۸۲ میلادی:}
حتی با وجود ابداع سال کبیسه توسط تقویم شناسان روم باستان، تقویم سزاری همچنان در اندازه گیری کامل یک سال خورشیدی دقت کافی را نداشت، یعنی در هر ۱۳۴ سال این تقویم به اندازه یک روز خطا تولید می کرد. برای کلیسای کاتولیک رم این خطا موجبات آشفتگی در برگزاری مراسم های مهم مذهبی از جمله عید پاک را فراهم می آورد که در گذر سالیان از موعد برگزاری بهاره به سمت تابستان در حرکت بود. پس از مشاوره گیری از ریاضیدانان و اخترشناسان، پاپ گریگوری سیزدهم یک تقویم جدید را بنا نهاد که در آن در هر ۴۰۰ سال ۳ روز کسر می شود. این تقویم در هر ۳۳۰۰ سال یک روز به جلو می رود. این تقویم امروزه به نام تقویم میلادی شناخته می شود.

@bigger{دهه ۱۶۵۰ میلادی:}
در قلب هر ساعت یک مکانیزم تنظیم کننده وجود دارد،‌ یک فرآیند فیزیکی که به صورت منظم و قابل پیش بینی در گردش است. گالیله احتمالا اولین نفری بود که استفاده از پاندول را برای این کار پیشنهاد داد. او دریافته بود که حرکات رفت و برگشتی پاندول در طول زمان ثابت می ماند. او حتی نقشه یک ساعت بر اساس پاندول را نیز  کشید. اما اولین کسانی که در عمل موفق به ساخت یک ساعت پاندولی شدند صنعتگران هلندی بودند که از روی طراحی اخترشناسی به نام کریستین هویگنس اقدام به ساخت ساعت های خود می کردند.

@bigger{سال  ۱۶۸۷ میلادی:}
اسحاق نیوتون در تعریف خود از زمان چنین می نویسد: "زمان به شکل قطعی و ریاضی در ذات خود به صورت یکنواخت در  جریان است". نیوتون معتقد بود که اگرچه ساعت های دست ساز بشر در خود خطایی هر چند ناچیز دارند ولی خود زمان با یک نرخ ثابت در جریان است. او همچنین معتقد بود یک جهان بر پایه یک ساعت اصلی استوار است. تعریف نیوتون از زمان با درک عمومی ما از زمان تطابق دارد اینکه زمان برای همه و در همه جا با نرخی ثابت در حرکت است.

@bigger{سال ۱۷۲۹ میلادی:}
سیکل روزانه گیاهان همزمان با باز و بسته شدن گلبرگ هایشان از زمان های بسیار دور توسط یونانیان شناخته شده بود، اما این اختر شناس قرن ۱۸ ژاک دی اورتوز دو مایران بود که برای اولین بار کشف کرد که این رفتار گیاهان چیزی بیش از واکنش به نور خورشید است. او گیاهان میموسا (حساس) را برای چندین روز متوالی در اتاق های تاریک قرار می داد و می دید که سیکل گیاهی آنها همچنان و صرف نظر از وجود نور برقرار است گویی گیاهان وجود خورشید را احساس می کردند.

@bigger{سال ۱۸۴۲ میلادی:}
دانشمند فرانسوی سادی کارنوت اثبات کرد برای هر ماشین یک حد نهایی در بهره وری وجود دارد. کشف او اولین نظریه در زمینه مجموعه قوانین فیزیکی است که ما امروزه به عنوان قانون دوم ترمودینامیک می شناسیم.  قانون دوم ترمودینامیک ادعا می کند که در هر سیستم بسته ای به مرور آشفتگی افزایش پیدا می کند. به این معنی که همه چیز در گذر زمان درهم و آشفته تر می شوند ولی هیچگاه مخالف آن رخ نمی دهد. این موضوع در فیزیک به جهت مندی زمان اشاره نیز مرتبط است. زمان همواره به یک جهت در حرکت است.

@bigger{سال ۱۸۸۴ میلادی:}
تا اوایل سال های ۱۸۰۰ میلادی مردم ساعت های خود را با خورشید تنظیم می کردند. این بدین معنی بود که شهر های مختلف زمان های محلی خود را داشتند اما با گسترش حمل و نقل توسط قطار این درهم و برهم بودن زمان به یک مساله آزار دهند مبدل شد. دانشمند اسکاتلندی الاصل استنفورد فلمینگ پیشنهاد داد که زمین را به ۲۴ منطقه مساوی زمانی تقسیم کنیم که هر کدام تا ۱۵ درجه طول داشته باشند. در آن زمان منتقدان با تخیلی و آرمان شهری خواندن این پیشنهاد آن را رد کردند ولی این طرح نهایتا به عنوان زمان استاندارد توسط کنفرانس بین المللی نصف النهار در واشنگتن به رسمیت شناخته شد. 

@bigger{سال ۱۸۹۵ میلادی:}
نویسنده شهیر بریتانیایی هربرت جورج ولز داستان خود با عنوان ماشین زمان را منتشر کرد. این داستان به عنوان اولین داستان مدرن در زمینه حرکت در زمان شناخته می شود. هرچند این داستان یک دهه پیش از ارائه تئوری نسبیت انیشتین منتشر شد، در آن از زمان به عنوان بعد چهارم نام برده می شود که از ۳ بعد فضا مستقل است درست مانند آن چیزی که بعد ها انیشتن آن را درک کرد. شخصیت اصلی در این داستان قادر بود با بهره گیری از ماشین زمان خود به هزارها و حتی میلیون ها سال بعد سفر کند ولی برای سفر به 
گذشته تنها می توانست به نقطه شروع سفر خود به آیند باز گردد. 

@bigger{سال ۱۹۰۵ میلادی:}
انیشتین با ارایه  نظریه نسبیت خاص خود نشان که آنگونه که نیوتون ادعا کرده بود هیچ ساعت اصلی در جهان وجود ندارد. در عوض اندازه گیری زمان بستگی به حرکت هر مشاهده گر دارد. تنها یک استثنا وجود دارد و آن هم سرعت نور است که در نگاه هر مشاهده گری یکسان می نماید (حدود ۳۰۰۰۰۰ کیلومتر بر ثانیه). این تئوری به صورت تلویحی به این اصل اشاره دارد که بالاترین سرعت قابل دستیابی در جهان همین سرعت نور است.

@bigger{سال ۱۰۹۷ میلادی:}
در پرتو نظر نسبیت خاص انیشتین این اصل آشکار شد که فضا و زمان در عمق وجود خود مرتبط و متاثر از یکدیگرند. ریاضیدان آلمانی به نام هرمان مینکوسکی (یکی از اساتید پیشین انیشتین) چهار بعد فضا و زمان را اینگونه تشریح کرد: هرچند فضا و زمان نسبی هستند، فواصل فضا-زمان قطعی هستند. در یک سخنرانی در سال ۱۹۰۸ او مدعی شد که از این پس مفهوم زمان به تنهایی و فضا به تنهایی بی معنی هستند و تنها اتحاد فضا و زمان است درای معنی و مفهوم می باشد.

@bigger{سال ۱۹۱۵ میلادی:}
انیشتن در نظر بزرگ دیگر خود در سال ۱۹۱۵ با عنوان نظریه نسبیت عام نشان داد که فضا و زمان توسط اجرام دچار خمیدگی می شوند. در واقع این نظریه از گرانش به عنوان خمیدگی فضا و زمان نام می برد. هرچند نظریه نسبیت خاص در مورد اجسامی که با سرعت ثابت در حرکت هستند اعمال می شود، نظریه نسبیت عام به اجسامی در حال شتاب گرفتن می پردازد. این نظریه وجود پدیده هایی از جمله سیاه چاله فضایی و همین طور امواج گرانشی را پیش بینی کرده بود که وجود هر دوی آنها در سالهای بعد توسط دانشمندان تایید شد.

@bigger{سال ۱۹۱۶ میلادی:}
تنها چند ماه پس از این که انیشتین فرمول نسبیت عام خود را منتشر کرد، یک دانشمند آلمانی بنام کارل شوارتزشیلد از آن برای حل یک مسئله خاص به نام جرم کروی چرخان استفاده کرد. او در جریان این بررسی نتیجه گرفت نظریه نسبیت عام دلالت غیر منتظره ای بر این حقیقت دارد که اگر تمام جرم یک جسم در نقطه ای متمرکز و فشرده شود پس از عبور از  شعاعی بحرانی (شعاع شوارتزشیلد) به نقطه در خود فرو ریزی بدون بازگشت خواهد رسید. در این شرایط میدان گرانشی‌ جسم به درجه ای شدت خواهد یافت که هیچ چیز از آن توان عبور نخواهد داشت حتی نور. امروزه این پدیده به نام سیاه چاله شناخته می شود.

@bigger{سال ۱۹۲۸ میلادی:}
دلیل این که بنظر میرسد زمان فقط در یک جهت به پیش می رود چیست؟ فیزیکدان بریتانیایی آرتور ادینگتون نام این پدیده را پیکان زمان نامید. او معتقد بود که این حقیقت که زمان فقط در یک جهت حرکت می کند به نوعی مربوط به نظریه علمی آشفتگی است. او در یکی از مقالات خود چنین می نویسد: اگر جهت زمان را پیگیری کنیم و در جریان آن عناصر تصادفی بیشتری در وضعیت جهان پیدا کنیم پس این یعنی که جهت زمان به سمت آینده است، اما اگر عناصر تصادفی کاهش یابند این یعنی که جهت زمان به سمت گذشته است. این تنها تمایزی است که در فیزیک شناخته شده است.

@bigger{سال ۱۹۲۹ میلادی:}
 دو اخترشناس آمریکایی به نام ادوین هابل و میلتون هامسون در مشاهدات فضایی خود با استفاده از تلسکوپ ۲ متر و ۵۰ سانتی متوجه شدند که هرچقدر که یک کهکشان از زمین دور تر باشد با سرعت بیشتری در حال دور شدن است. این کشف مهم بعدها زمینه ساز کشف بسیار مهم دیگری به نام مدل کیهان شناسی  بیگ بنگ شد. نظریه بیگ بنگ ادعا می کند تمام اجرام و انرژی های موجود در عالم هستی در زمان های بسیار دور در یک نقطه بسیار کوچک متمرکز بودند. این بدان معنی است که جهان و زمان برخلاف تصور پیشین یک نقطه آغازین دارند.

@bigger{سال ۱۹۵۴ میلادی:}
گوستاو کرامر جانور شناس آلمانی این فرضیه را مطرح کرد که بسیاری از حیوانات و گیاهان دارای نوعی ساعت داخلی هستند که بر ریتم های بیولوژیکی آنها حاکم است. او ادعا کرد مساله این مربوط به "قطب نمای خورشیدی" است که به نظر می رسد پرندگان و زنبورها برای مسیریابی از آن استفاده می کنند. آزمایش های بیشتر توسط هموطنش كلاوس هافمن نشان داد كه این "ریتم های شبانه روزی" با دوره های تقریبی ۲۴ ساعته در واقع به پرندگان در جهت یابی كمك می كنند.

@bigger{سال ۱۹۶۴ میلادی:}
دو دانشمند آمریکایی - آرنو پنزیاس فیزیکدان و رابرت ویلسون ستاره شناس رادیویی - با استفاده از آنتن رادیویی در آزمایشگاه های بل در هولمدل واقع در ایالت نیوجرسی ، درخشش مرموز تمام آسمان را کشف کردند. این تابش به زودی به عنوان "زمینه مایکروویو کیهانی" شناخته شد که از آن گاهی اوقات به عنوان پژواک بیگ بنگ نیز  یاد می شود. اینکه آیا باید انفجار بزرگ را آغاز زمان در نظر گرفت ، همچنان مورد بحث است. برخی از کیهان شناسان معتقدند که جهان از چرخه های انبساط و انقباض عبور می کند.

@bigger{سال ۱۹۶۷ میلادی:}
برای قرن های متمادی دانشمندان فکر می کردند که یک روز متشکل می شود از ۸۶۴۰۰ ثانیه. اما ساعت های اتمی به قدری دقیق بودند که بی نظمی در چرخش زمین را نشان می دادند. اکنون مشخص شده است که طول روز به دلیل فرایندهای آب و هوایی و زمین شناسی و اصطکاک جزر و مدی کمی تغییر می کند. به عبارت دیگر ، مشخص شد که اتم ها زمان سنج های بهتری نسبت به کره زمین دارند. بنابراین تعریف ثانیه به طور رسمی تغییر یافت و معادل شد با مدت زمان ارتعاش یک ذره ایزوتوپ سزیم برای ۹۱۹۲۶۳۱۷۷ بار.

@bigger{سال ۱۹۷۱ میلادی:}
برای اولین بار هواپیماهای تجاری حامل ساعتهای اتمی یکسان دو بار در سراسر کره زمین به پرواز درآمدند - ابتدا به سمت شرق و سپس به سمت غرب - تا نظریه نسبیت انیشتین را مورد آزمایش قرار دهند، نتایج به دست آمده با ساعتهای یکسانی که روی زمین باقی مانده بودند ،مقایسه شدند. اختلاف حاصل ، معروف به اتساع زمانی ، بسیار کوچک بود (کمتر از یک میلیونیم ثانیه) اما به راحتی با ساعت قابل اندازه گیری بود و نتایج با نظریه های نسبیت خاص و عمومی انیشتین مطابقت داشت.

@bigger{سال ۱۹۷۲ میلادی:}
دو گروه از دانشمندان یکی به رهبری رابرت مور و ویکتور ایشلر در شیکاگو و دیگری به رهبری فردریش استفان و ایروینگ زاکر در برکلی ، منطقه مغزی را که بر ریتم شبانه روزی حاکم است کشف کردند. ساختار اصلی ، هسته سوپراکیاسماتیک یا SCN است که اطلاعات مربوط به نور و تاریکی شبکیه ها را پردازش می کند. مطالعات بعدی بر روی موش ها نشان داد که آسیب به SCN ریتم حیوان را از بین می برد - و پیوند SCN می تواند آنها را بازیابی کند.
 
@bigger{سال ۱۹۸۸ میلادی:}
استیون هاوکینگ فیزیکدان شهیر انگلیسی کتاب «مختصری از تاریخ زما» را منتشر کرد ، یک کتاب محبوب در مورد فضا ، زمان و جهان که به یکی از پرفروش ترین کتاب های شگفت انگیز زمان خود تبدیل شد. هاوکینگ سه "پیکان زمان" مشخص را شناسایی کرد: یک پیکان روانشناختی (زیربنای خاطرات ما از گذشته و چگونگی تصور ما از آینده) ، یک پیکان ترمودینامیکی (جهتی که در آن آنتروپی افزایش می یابد) و یک پیکان کیهان شناختی (جهتی که جهت اندازه جهان افزایش می یابد).
 
@bigger{سال ۱۹۸۹ میلادی:}
یک زن ایتالیایی به نام استفانیا فولینی از غاری در نیومکزیکو خارج شد که ۱۳۰ روز را بدون هیچ گونه ارتباط با دنیای خارج - و بدون ساعت - در آنجا گذرانده بود. بلافاصله پس از شروع آزمایش ، چرخه خواب و بیداری وی از 24 ساعت به 25 ساعت تغییر کرد. و در پایان به۳۶ ساعت رسید. پس از ۱۳۰ روز ، او تخمین زد که حدود ۶۰ روز گذشته است. در مورد چگونگی پیگیری ساعت بدن چیزهای زیادی باید آموخته شود ، اما چنین آزمایشاتی نشان می دهد که ساعت های داخلی ما به سادگی معادل های بیولوژیکی ساعت ها و ساعت های مکانیکی نیستند.


@bigger{سال ۲۰۰۹ میلادی:}
در یک مقاله تأثیرگذار ، نوح لیندن ، ساندو پوپسکو ، تونی شورت و آندریاس وینتر اظهار داشتند که پیکان زمان را می توان از نظر درهم تنیدگی مکانیکی کوانتوم توضیح داد. هنگامی که یک سیستم فیزیکی با محیط اطراف خود درگیر می شود ، به تعادل نزدیکتر می شود - و این تکامل یک طرفه پیکان زمان را تعیین می کند. کار تیم بر اساس ایده هایی بود که ست لوید در تز دکترای خود در سال ۱‍۹۸۸ ارائه داده بود.

@bigger{سال ۲۰۱۳ میلادی:}
محققانی که نظریه های احتمالی کوانتوم گرانش را بررسی می کنند ، شروع کردند به شک کردن به این که نه مکان و نه زمان ویژگی اصلی جهان نیستند. ایده کلیدی ، که توسط ۲ فیزیکدان خوان مالداکنا و لئونارد سوسکیند در سال ۲۰۱۳ مطرح شد مدعی است یک معادله بین درهم تنیدگی کوانتومی و کرم چاله ها وجود دارد. این ایده پس از دو مقاله منتشر شده توسط انیشتین و همكاران در سال ۱۹۳۵ ، گاهی اوقات ER = EPR نامیده می شود. در صورت صحت ، این بدان معنی است كه فعل و انفعالات كوانتومی بافت فضا-زمان را می بخشد.

@bigger{سال ۲۰۱۳ میلادی:}
یک تیم تحقیق زیر نظر فیزیکدان جون یی دقیق ترین ساعت اتمی ساخته شده تا به امروز را تولید کردند. این ساعت ارتعاشات اتمهای استرانسیم ۸۷ را که در فرکانسهای اندازه گیری شده بر حسب میلیونیم میلیاردیوم ثانیه "تیک" می زند را تشخیص می دهد. اگر چنین ساعتی از لحظه انفجار بزرگ در حال کار بود ، تا امروز بیش از یک ثانیه بیشتر نمی توانست خطا تولید کند. ساعت مشبک استرانسیم اکنون برای بررسی فیزیک بنیادی مورد استفاده قرار می گیرد و می تواند به عنوان یک ردیاب ماده تاریک عمل کند.


@bigger{سال ۲۰۱۳ میلادی:}
تیمی از دانشمندان نروژی ، به رهبری آلبرت تسائو ، شبکه ای از سلول ها را در مغز یافتند که به نظر می رسد نقش مهمی در اتصال آگاهی از گذر زمان و همینطور شکل گیری خاطرات دارد. این مطالعه که بر روی موش ها انجام شد ، نشان می دهد که گروه های خاصی از سلول ها در منطقه مغز معروف به قشر انتورینال جانبی ، که در مجاورت هیپوکامپ قرار دارد ، حافظه اپیزودیک را رمزگذاری می کنند
