{:title "ماجرای کشف حیات بر روی سیاره ونوس چیست"
 :author "سپهر آریانی"
 :template "post.html"
 :kind "post"
 :date "2020-09-18"
 :tags ["علمی" "فضا" "ونوس" "سیاره"]
 :source "phys.org" 
 :source-url "https://phys.org/news/2020-09-phosphine-venus-clouds-big-life.html"
 :cover "https://www.publicdomainpictures.net/pictures/90000/velka/planet-venus.jpg"}
---

در تاریخ ۱۴ سپتامبر امسال (۲۰۲۰) یک سیاره جدید به لیست سیاره های با احتمال سکونت پذیری در منظومه شمسی اضافه شد، نام این سیاره ونوس است! دلیل آن هم پیدا شده گازی به اسم فوسفاین می باشد

فوسفاین (Phosphine) که یک گاز سمی متشکل از یک اتم فوسفوروس (phosphorus) و سه اتم هیدروژن است معمولا توسط حیات ارگانیک بوجود می آید و تولید آن به صورت غیر ارگانیک در سیارات سنگی بسیار سخت و نا محتمل است. این گاز اخیرا در لایه میانی اتمسفر ونوس کشف شده است. این اکتشاف خبر از این احتمال را میدهد که در سیاره همسایه ما نوعی از حیات در جریان است. پیش از این علایم وجود حیات در منظومه شمسی در سیاره مارس (مریخ) و همینطور در قمر های انسلادوس و اروپا در زمان های گذشته پیدا شده بود (حتی ممکن است حیات همچنان نیز در آنها در جریان داشته باشد).

اما بازگردیم به سیاره ونوس، در ابتدا ذکر این نکته اهمیت دارد که این کشف به معنی پیدا کرده موجودات بیگانه در ابرهای ونوس نیست. در واقع کشف مذکور به گونه ای ابتدایی از حیات اشاره دارد.

هر چند تیم کاشف با بهره گیری از ۲ تلسکوپ مجزا موفق به پیدا کردن فوسفاین شده است، ولی ممکن است این ماده توسط پروسه های دیگری از جمله رعد و برق، برخورد شهاب سنگ و یا حتی فعالیت های آتشفشانی به وجود آمده باشد. اما میزان فوسفیان موجود در ابرهای ونوس بسیار زیاد تر از آن است که بتواند توسط عواملی غیر از حیات تشکیل شده باشد.

میزان دانش ما از ویژگی های شیمیایی سیاره ونوس همچنان بسیار محدود است و تا امروز تنها چند سیاره نورد موفق به عبور از اتمسفر مملو از دی اکسید کربن ونوس شده اند و تمامی آنها نیز خیلی زود در جهنم ونوس از بین رفته اند.

در این شرایط سیاره شناسان با ۲ احتمال مواجه هستند، یا اینکه شکلی از حیات در ابرهای ونوس وجود دارد که تولید فوسفاین میکند، یا این که یک واکنش شیمیایی نامشخص و کشف نشده ای در جریان است و فوسفاین موجود نتیجه این واکنش شیمیایی است. حال ما چگونه میتوانیم بین این دو احتمال یکی را انتخاب کنیم؟

 در ابتدا مهم ترین مساله این است که ما به اطلاعات بیشتری در مورد میزان وفور فوسفاین در اتمسفر ونوس احتیاج داریم، دست یابی به این اطلاعات از روی زمین و با استفاده از تلسکوپ ها فقط تا حدی میتواند راه گشاه باشد و برای کسب اطلاعات بیشتر نیازمند انجام یک ماموریت اکتشافی جدید بر روی ونوس هستیم.

سفینه های فضایی مجهز به دستگاه اسپکترومتر میتوانند در مدار بالای اتمسفر ونوس به گردش در آیند و فوسفاین موجود در جو ونوس را اندازه گیری کنند و از آنجایی که این سفینه ها میتوانند سالهای طولانی در این مدار دور ونوس در گردش باشند امکان مشاهدات بسیار زیادتری را نسبت به تلسکوپ های مستقر روی زمین فراهم می آورند.

ولی اطلاعات کسب شده از روی مدار ونوس هنوز نمیتواند کل داستان را برای ما آشکار کنند. برای دستیابی به اصل ماجرا نیازمند این هستیم که وارد اتمسفر ونوس شویم. و اینجا درست همان جایی است که پلتفرمهای معلق در آسمان (که پیشتر فقط در فیلم های علمی تخیلی دیده شده اند) به کار می آیند. این پلتفرم ها میتوانند درست بالای لایه اسیدی ابرهای اتمسفر ونوس فعالیت کنند جایی که دما و فشار آن درست مانند زمین است. از این فاصله نزدیک نمونه گیری بسیار آسان و دقیق خواهد بود و حالا بسیاری از سوالات را میتوان با قطعیت پاسخ داد.

از آخرین مامورت فضایی مربوط به ونوس توسط ناسا (ایالات متحده آمریکا) ۳۱ سال میگذرد ولی این جدایی به زودی به پایان میرسد و ۲ ماموریت از ۴ ماموریت برنامه ریزی شده ناسا با هدف ونوس تا پیش از پایان دهه جاری اجرایی خواهند شد. یکی از این ماموریت ها وریتاس (VERITAS) نام دارد که در آن یک رادار بسیار پیشرفته قرار است به درون  ابرهای پر پشت جو ونوس و به آن سوی آنها هدایت شود تا عکسهایی با وضوح بسیار بالا از سطح این سیاره گرفته شود که تا کنون گرفته نشده است. در مامورت دیگر که داوینچی پلاس (+DAVINCI) نام دارد اتمسفر این سیاره هدف بررسی ها قرار گرفته است. قرار است در این ماموریت نمونه گیری هایی از اتمسفر ونوس انجام شود. خبر خوش این است که ناسا احتمالا یکی از این ۲ ماموریت را تا آپریل ۲۰۲۱ عملی خواهد کرد.
