{:title "کووید ۱۹ چیست"
 :author "سپهر آریانی"
 :template "post.html"
 :kind "post"
 :date "2020-03-30"
 :tags ["آموزشی" "سلامت" "ویروس" "کویید" "کرونا"]
 :source "WHO" 
 :source-url "https://www.who.int/health-topics/coronavirus#tab=tab_1"
 :cover "https://images.unsplash.com/photo-1583324113626-70df0f4deaab?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjEyMzMzMX0"}
---

@bigger{مقدمه:}

بیماری corona virus یا همان covid-19 یک بیماری عفونی است. بیشتر افرادی که دچار این ویروس میشوند با یک بیماری تنفسی خفیف تا متوسط مواجه خواهند شد که بدون نیاز به درمان خاصی بصورت خود به خود بهبود پیدا میکنند. اما افراد مسن و افرادی با بیماریهای جدی مانند بیماری قلبی، دیابت، بیماری مزمن تنفسی و همینطور سرطان در خطر هستند و بیماری ممکن است آنها را بیشتر با مشکل مواجه نماید.

بهترین راه پیشگیری از این بیماری و کند کردن روند پخش آن آموزش و یادگیری در مورد ویروس covid-19 است و اینکه چگونه منتشر میشود. برای پیشگری و جلوگیری از انتشار ویروس باید دستان خود را با محلول هایی که حاوی الکل هستند به دقت بشویید و همینطور به صورت خود دست نزنید.

روش عمده انتشار ویروس covid-19 از راه قطرات بزاق دهان یا مخاط بینی است که فرد آلوده با عطسه کردن یا سرفه زدن مقدار قابل توجهی از این قطرات آلوده را وارد محیط اطراف خود میکند. پس بجا و شایسته است که هنگام عطیه با دست با آرنج از انتشار آن تا حد ممکن پیشگیری نمایید.

در حال حاظر هیچ واکسن یا درمان ویژه برای بیماری covid-19 وجود ندارد اما مطالعات بالینی برای یافتن راه درمان آن در جریان است. سازمان جهانی بهداشت هرگونه اطلاعات جدید در رابطه با این بیماری را بلافاصله در اختیار مردم جهان قرار میدهد.

@bigger{راه های پیشگیری:}

@ul{
	@li{شست و شوی مرتب دستها با آب و صابون یا محلول های حاوی الکل}
	@li{حفظ فاصله حداقل یک متری با سایرین}
	@li{خود داری از تماس دست با صورت}
	@li{پوشاندن دهان و بینی در زمان عطسه با سرفه}
	@li{ماندن در خانه بویژه برای افرادی که حال خوبی ندارند}
	@li{دوری از کشیدن سیگار یا هر فعالیت دیگر که به ریه ها آسیب میرسانند}
	@li{دوری از حضور در مراکز شلوغ}
}

@bigger{علایم بیماری:}

ویروس covid-19 ممکن است افراد را به اندازه های مختلف تحت تاثیر قرار دهد. به هر روی علایم عمده و شایع این بیماری شامل موارد زیر میشود:
@ul{
	@li{تب}
	@li{خستگی}
	@li{سرفه خشک}
}

از جمله علایم دیگر میتوان موارد زیر را نام برد:
@ul{
	@li{تنگی نفس}
	@li{درد در بدن}
	@li{گلو درد}
	@li{تعداد کمی از افراد نیز با اسهال، استفراق و آبریزش بینی مواجه میشوند}
}

افراد دچار ویروس covid-19 که علایم خفیف دارند و همینطور از سلامت جسمی برخوردار هستند بهتر است در خانه بمانند و با مراجعه بیجا به بیمارستان از انتشار ویروس و همینطور فشار بر سیستم درمان خودداری کنند.
