{:title "دورنمای تولید واکسن کرونا"
 :author "سپهر آریانی"
 :template "post.html"
 :kind "post"
 :date "2020-04-04"
 :tags ["کرونا" "ویروس" "واکسن"]
 :source "guardian" 
 :source-url "https://www.theguardian.com/world/2020/apr/04/when-will-a-coronavirus-vaccine-be-ready"
 :cover "https://images.unsplash.com/photo-1586452572632-0195860d5ec6?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEyMzMzMX0"}
---

پس از اینکه سازمان جهانی بهداشت اعلام کرد که covid-19 تبدیل به یک بیماری فراگیر شده تمامی نگاه ها به سمت پزشکان و دانشمندان برای یافتن واکسن کرونا متمایل شده چرا که تنها راه جلوگیری از دچار شدن به کرونا استفاده از واکسن ضد کرونا خواهد بود.

حدود ۳۵ کمپانی و موسسه آکادمی در رقابت تنگاتنگی برای یافتن واکسن کرونا هستند و تا کنون حداقل چهار عدد از آنها روشهایی آماده کرده اند که پیش از این بر روی حیوانات آزمایش کرده اند که اولین آنها توسط شرکت Moderna که واقع در شهر بوستون است ارايه شده و بزودی وارد مرحله آزمایش انسانی خواهد شد.

یافتن واکسن برای یک بیماری کار بسیار زمانبر و طاقت فرسایی است ولی با توجه به عکس العمل فوری دانشمندان چینی مبنی بر واکاوی دنباله ژنتیکی این ویروس و انتشار یافته ها با دانشمندان سایر کشور ها اکنون چند گام مهم برای یافتن روش تولید واکسن جلوتر رفته ایم.

آقای Richard Hatchett مدیر یک موسسه غیرانتفاعی در شهر اسلو است که بر روی واکسن کرونا کار میکند. او اذعان دارد که سرعت دستیابی به یک روش نهایی بستگی مستقیم به سرمایه گذاری مالی بر روی آزمایشات دارد.

یک کمپانی در مریلند آمریکا که در گذشته بر روی واکسن سارس کار کرده بود در حال حاضر بر این ایده تمرکز کرده است که واکسن سارس را برای بیماری کرونا استفاده کند چرا که سارس و کرونا از یک خانواده هستند و مدعی است که بر همین اساس چندین واکسن کاندیدا آماده برای آزمایش دارد. جالب است بدانیم که ویروس سارس از نظر ویژگیهای ژنتیکی چیزی بین ۸۰ تا ۹۰ درصد با ویروس covid-19 مشابهت دارد.

از سوی دیگر برخی دیگر بر روی تکنولوژی ها و روش های کاملا جدید برای تولید واکسن کرونا تمرکز کرده اند. به عنوان نمونه شرکت Moderna و همینطور شرکت  CureVac با بهره گیری از روش RNA های پیام رسان به دنبال تولید واکسنی برای کرونا هستند.

به هر روی زمانی که اولین روش تولید واکسن به تایید سازمانهای جهانی دست پیدا کند درخواست برای تولید آن بسیار بالا خواهد بود به طوری که حتی رقابت بین این شرکتهای تولید کنند برای تولید انبوه آن نیز پاسخگوی نیاز جهانی نخواهد بود. تولید.

سازمان جهانی بهداشت پیش از این برای حصول اطمینان از دستیابی عادلانه کشورهای جهان به واکسن کرونا ( که به هر روی در آینده نه چندان دور به بازار خواهد آمده) پیش قدم شده است و با دولت ها و سازمان های خیریه و تولید کنندگان واکسن مذاکرات سازنده ای را آغاز کرده است.

هرچند بیماری covid-19 تا کنون جان انسانهای زیادی را گرفته اما دستیابی به یک واکسن همچنان می تواند جان های بیشماری را نجات دهد.
