{:title "شکار پر انرژی ترین کوازار شناخته شده"
 :author "سپهر آریانی"
 :template "post.html"
 :kind "post"
 :date "2020-04-15"
 :tags ["علمی" "فضا" "کهکشان" "کوازار" "سیاه چاله"]
 :source "phys.org" 
 :source-url "https://phys.org/news/2020-04-cosmic-tempest-astronomers-energetic-outflow.html"
 :cover "https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Artist%27s_rendering_ULAS_J1120%2B0641.jpg/1920px-Artist%27s_rendering_ULAS_J1120%2B0641.jpg"}
---

دانشمندان با بهره‌گیری از تلسکوپ gemini north واقع در هاوایی موفق به ثبت پر انرژی ترین وزش کوازاری شدند که تا کنون مانند آن ثبت نشده بود. این برون ریزی ذرات که با سرعتی معادل ۱۳ درصد سرعت نور به همه جهات در حرکت است امکان تولید و به وجود آوردن ستارگان در سراسر کهکشان را داراست. کوازار مذکور که SDSS J135246.37+423923.5 نام دارد در فاصله ۶۰ میلیارد سال نوری از زمین قرار گرفته است

این کوازار به مدت ۱۵ سال خود را در برابر چشمان قوی ترین تلسکوپ ها مخفی کرده بود اما دانشمندان با بهره گیری از پیشرفته ترین نرم افزارهای کامپیوتری و مدلسازی های مدرن از روی طول امواج فرا قرمز توانستند داده هایی را از تلسکوپ gemini north استخراج کنند که منجر به کشف این کوازار شد.

در کنار اندازه گیری شدت و میزان خروجی این کوازار دانشمندان موفق به پیدا کردن جرم سیاهچاله عظیمی که باعث به وجود آمدن این کوازار شده نیز شده اند.جرم این سیاهچاله عظیم چیزی معادل ۸.۶ میلیارد بار سنگین تر از جرم خورشید ماست یا به عبارت دیگر چیزی معادل دو هزار برابر سنگین تر از سیاه چاله ای که در مرکز کهکشان راه شیری قرار گرفته است.

کوازارها یک نوع جسم کهکشانی بسیار پر نور هستند که معمولاً در مرکز کهکشان های بسیار بزرگ قرار می گیرند. این کوازارها به صورت یک دیسک گازی دور یک سیاه چاله بسیار عظیم شکل می گیرند و به حدی پر نور هستند که مانع مت ساطع شدن نور ستاره های اطراف خود به دنیای بیرون می شوند آن و گاهاً چنان بادهای عظیمی را از خود خارج میکنند که می تواند کهکشان خود را تحت تاثیر قرار دهد این بادها گاها میزان بسیار زیادی ماده را در درون یک کهکشان به حرکت در می آورند به طوری که بتواند فرایند تولید یک ستاره جدید در داخل کهکشان را آغاز کند.

این کشف حیرت انگیز دانشمندان سوالات زیادی را بوجود آورده. همینطور این احتمال را قوی تر کرده است که کوازار های مشابه زیاد دیگری همچون SDSS J135246.37+423923.5 وجود دارند که از دید ما مخفی مانده اند.
