{:title "ویروس چیست"
 :author "سپهر آریانی"
 :template "post.html"
 :kind "post"
 :date "2020-04-03"
 :tags ["آموزشی" "ویروس" "سلول"]
 :source "WHO" 
 :source-url "https://scopeblog.stanford.edu/2020/04/02/whats-a-virus-anyway-part-1-the-bare-bones-basics/"
 :cover "https://images.unsplash.com/photo-1579544787614-fa683917e045?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjEyMzMzMX0"}
---

@bigger{مقدمه:}

ویروس ها دقیقا چه چیزی هستند، در یک پاسخ ساده میتوان گفت آنها پر تکرار ترین و پر جمعیت ترین گونه حیات هستند (البته اگر بتوان آنها را موجود زنده در نظر گرفت).

ویروس ها بسیار ساده و سبک سفر میکنند و فقط ابزاری که برای نفوذ به سلول ها نیاز دارند را با خود حمل میکنند سپس ماشین مولکولی سلول را تحت فرمان خود گرفته خود را تکثیر میکنند و سپس فرار میکنند.

ابزار سفر یک ویروس همواره شامل ژنوم خودش و یک لایه پروتئینی محافظ به دور آن است که به آن capsid میگویند. capsid امکان یک سفر امن به ژنوم ویروس را میدهد و همینطور این امکان را فراهم میکند تا خود را به سلول ها چفت کند و به داخل آنها حرکت کند و در مواردی راه فرار فرزندان تکثیر شده خود را هموار کند.

حال سوال اساسی اینجاست که ویروس چگونه وارد سلول میشود، خود را کپی میکند و سپس فرار میکند؟ برای یک ویروس قدم اول برای انتشار نسل خود یافتن راهی برای ورود به سلول است. بر اساس تحقیقات به عمل آمده غشای خارجی سلول ها در حالت عادی و بدون استفاده از روش های مخصوص بسیار در برابر نفوذ مقاوم می باشد. از اینر ویروس ها همواره برای نفوذ به داخل سلول ها آنها را به نحوی گول میزنند.

ویروس با متصل کردن capsid خودش به پروتئین روی سطح سلول مورد حمله یک بلیط ورود برای خود فراهم میکند که باعث سهولت حمله ویروس به سلول میشود. ژنوم ویروس همانند ژنوم ما انسانها روش تولید پروتين های مورد نیاز ویروس را در اختیار دارد.

بدین وسیله ویروس پس از ورود به سلول با کمک پلیمرازها که نوعی آنزیم برای متصل کردن زنجیره DNA یا RNA هستند شروع به ایجاد کپی های متعدد از ژن مهاجم خود و سرهم کردن آنها میکنند. سپس بر اساس فرامین این ژنها خط مونتاژ مولکولی سلولی شروع به تولید capsid و سایر ابزار مورد نیاز ویروس میکند. 

نکته جالب اینجاست که ژنوم ویروس ها میتواند شامل ژن مربوط به پروتئین هایی باشد که ویروس را توانا کند تا از ماشین سلولی سوء استفاده کند تا ژن خود و حتی ژن ما را را بهبود بخشد.

ژنوم ویروس میتواند بسیار ساده باشد تا آن حد که فقط شامل دو ژن باشد، یکی برای تولید capsid و دیگری برای تولید پلیمراز یا آنکه میتواند بسیار پیچیده باشد و شامل ژن های فراوان دیگری هم باشد.

معمولا زاد و ولد های فراوان یک ویروس باعث خراب شدن عملکرد سلول های میزبان و از بین رفتن آنها میشود چرا که غشای بیرونی سلول در اثر بوجود آمد حفره های ورودی برای ویروس و خروجی پس از تکثیر ویروس به مرور عملکرد سلول را مختل کرده و باعث نابودی آن میشود.

ویروس هایی هم که در درون سلول پس از تکثیر اولیه گیر کرده اند میتوانند با یک روش جایگزین که به آن جوانه زدن می گویند فرار کنند. در این روش این ویروس های تازه تکثیر شده خود را در داخل غشای سلول آلود جای میدهند و از طریق این غشای چرب به آرامی از درون سلول به خارج از آن لیز میخوردن بدون اینکه به غشای سلول آسیبی برسانند.

سلول های که در درون خود شاهد تکثیر ویروس های فراوان بوده اند معمولا دچار ضعف عملکرد شده و برخی از آنها نیز عمر کوتاه تری خواهند داشت.
