{:title "چه کسی در بدن شارلوت است"
 :author "سپهر آریانی"
 :template "post.html"
 :kind "post"
 :date "2020-04-05"
 :tags ["سریال" "علمی تخیلی" "وست ورلد"]
 :source "vulture" 
 :source-url "https://www.vulture.com/"
 :cover "https://images.unsplash.com/photo-1574697510664-e04b266652a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEyMzMzMX0"}
---

@bigger{مقدمه:}

قسمت پایانی فصل دوم از سریال westworld با غافلگیری بزرگی همراه بود و سوالات فراوانی را برای بیننده بصورت حل نشده باقی گذاشت. جایی که بینند متوجه شد بخش اعظمی از فصل دو شارلوت هیل که مدیر اجرایی شرکت Delos بود در میانه راه توسط کپی خودش که بدست آرنولد ساخته شده بود کشته شده و واقع این دلوروس بود که در پوسته ای از شارلوت میزبان در پارک رفت و آمد داشته. در یکی از آخرین صحنه های قسمت آخر فصل دو دیدیم که شارلوت میزبان یا همان دلوروس در پوسته شارلوت با ۵عدد memory core بدون سر و صدا از پارک خارج شد و پس از آن بود که بازار حدس و گمان برای تشخیص اینکه این ۵ memory core متعلق به چه کسانی است داغ شد.

بر اساس صحنه های بعد از اتمام فیلم در قسمت آخر فصل دوم میدانیم که دلوروس پس از خروج از پارک به منزل آرنولد میرود و با استفاده از دستگاه ساخت بدن میزبان (که احتمالا دکتر فورد قبل از مرگش برای او مهیا کرده بود) بدن برنارد را بازسازی میکند و سپس بدن اورجینال خودش را نیز بازسازی کرده و memory core ها را متعاقبا در آنها قرار میدهد، اما سوال اینجا بود که بدن شارلوت هیل به چه سرنوشتی دچار خواهد شد. انتظارها بر این بود که این بدن در فصل سوم نقش خود شارلوت را بر عهده بگیرد. 

پس از گذشت تقریبا ۲ سال فصل سوم سریال westworld چندی پیش مجددا آغاز شد و دلوروس را در همان بدن سابق خود دیدیم. از میان ۵ عدد memory core خارج شده از پارک میدانیم که یکی متعلق به برنارد است که اکنون در جایی دور از دلوروس مشغول بازسازی و یا شاید بازیابی خود واقعیش است. از ۴ عدد باقی مانده یکی در بدن شارلوت جاگذاری شده ولی نمی دانیم که آن فرد کیست ولی هرکسی که هست شارلوت را دچار مشکل جدی کرده و گویی شارلوت در حال فروپاشی است. انگار که او در خاطرات شارلوت واقعی اسیر شده و شروع به آسیب رساندن به خود کرده است تا از خودش خارج شود.

در قسمت سوم میبینیم میزبانی که نقش شارلوت را به عهده دارد به سختی با این شخصیت درگیری دارد که این خود یافتن جواب این سوال که کدام میزبان در حال حاظر در بدن شارلوت قرار دارد را جذابتر میکند.  در ادامه ۶ تئوری مبنی براینکه میزبان واقعی چه کسی میتواند باشد مطرح میشود که هرکدام از این تئوری ها نقاط ضعف و قوت خودشان را دارند.


@bigger{تدی:}

@strong{دلایل محتمل بودن تئوری:} از ابتدای این سریال میدانیم که تدی یار و دلدار دلوروس بوده. هر کسی که در بدن شارلوت قرار گرفته مشخصا فردی نزدیک به دلوروس است و ما میدانیم که او با تدی احساس راحتی 
بسیاری دارد و به حز ویلیام جوان (که جز میهمانان پارک یا همان انسانها است) دیده نشده که دلوروس با کسی به اندازه تدی احساس راحتی داشته باشد.

@strong{دلایل رد تئوری:} با توجه به شناختی که از تماشای سریال تا به اینجا بدست آورده ایم از جاناتان نولان و لیزا جوی (زوج سازند سریال) بسیار بعید است که چنین انتخاب واضح و سرراستی را انجام دهند. در عین حال تصور بر این است که خود دلوروس پس از خودکشی تدی در فصل قبلی برای احترام به خواسته او ذهن او را به valley beyond منتقل کرد باشد تا او با آرامش در آنجا زندگی کند از این رو برگرداندن تدی از نظر اخلاقی هم انتخاب بحث برانگیزی خواهد بود. مضاف بر این بازیگر نقش تدی در ۲ سال اخیر برنامه بسیار شلوغی داشته و در پروژه های متعددی از جمله فیلم سینمایی sonic the hedgehog شرکت داشته و این خود احتمال حضور جدی او در سریال را کمرنگ تر نیز میکند.


@bigger{کلمنتاین:}

@strong{دلایل محتمل بودن تئوری:} هر کسی که در بدن شارلوت قرار گرفته می بایستی که یکی از میزبانان اولیه پارک بوده باشد، نه کسی که بعد توسط خود دلوروس ساخته شده است. کلمنتاین از این رو می تواند یکی از گزینه ها باشد. مهمتر آنکه وضعیت کلمنتاین در فصل دوم نامعلوم باقی ماند و ما شاهد از بین رفتن او نبودیم که این خود احتمال بازگشت او را بالاتر می برد. 

@strong{دلایل رد تئوری:} دلوروس هیچگاه با کلمنتاین رابطه نزدیکی نداشته و قسمت سوم از زبان خود دلوروس می شنویم که خطاب به شارلوت اشاره میکند که به او اعتماد زیادی دارد پس کلمنتاین از این لیست میتواند به راحتی خارج شود.

@bigger{پیتر ابرناتی:}

@strong{دلایل محتمل بودن تئوری:} پیتر نقش پدر دلورس را دارد و این دو رابطه عاطفی عمیقی با یکدیگر داشتند و ما در فصل دو شاهد این بودیم که دلوروس برای بازپس گرفتن پدرش خود را وارد خطر کرد. از سوی دیگر این دو یکدیگر را بخوبی می شناسند و جمله دلوروس به شارلوت مبنی بر شناخت متقابل این تئوری را قوی تر جلوه میدهد.

@strong{دلایل رد تئوری:} میدانیم که پیتر ابرنتی عملا به عنوان وسیله ای برای نگهداری اطلاعات مخازن پارک و سپس خروج آنها مورد سو استفاده قرار گرفت که این امر در نهایت موجب آسیب رساندن به programming او شد و عملا شخصیت او را به سمت زوال کشانید. اینکه بازگرداند حافظه پیتر امری محتمل باشد در سایه ای از ابهام قرار دارد. از سوی دیگر دلوروس نیاز به فردی با توان ذهنی بالا برای پیشبرد اهداف خود دارد که این امر موجب زیر سوال رفتن این تئوری میشود.


@bigger{مرد سیاه پوش یا همان ویلیام بدذات:}

@strong{دلایل محتمل بودن تئوری:} ویلیام در نهاد خود ذات سیاه و خشونت طلبی دارد که بسیار مورد نیاز دلوروس برای رسیدن به اهدافش است. همچنین او یک بیزینس من قوی است که میتواند کنترل اوضاع شرکت Delos را به راحتی در دست بگیرد که این میتواند بزرگترین برگ برنده برای دلوروس باشد. داده های مربوط به ویلیام  نیز به لطف مراجعات متعدد او به پارک در طول سالیان متمادی در اختیار شرکت Delos (که او از سهامداران عمده و مالک اصلی آن است) قرار دارد.

@strong{دلایل رد تئوری:} ذهن ویلیام به عنوان یک انسان در بدن یک میزبان در محیط خارج از آزمایشگاه امکان دوام طولانی نخواهد داشت (که البته درگیری های شارلوت شاید مرتبط با همین موضوع باشد ولی بنظر ریشه مشکلاتش گویی در جایی دیگر است). از طرف دیگر علی رغم رابطه عاشقانه ایندو در زمان جوانی ویلیام بعدها این رابطه به خشونت و آزار و اذیت دلوروس از جانب ویلیام تبدیل شد (در جریان تبدیل شدن ویلیام ساده به خود واقعیش). بنابراین رابطه قوی و مورد اعتماد برای دلوروس در ویلیام وجود ندارد، پس او نیز نمی تواند کاندید مناسبی برای قرار گرفتن در بدن شارلوت باشد.

@bigger{میو:}

@strong{دلایل محتمل بودن تئوری:} همانطور که میدانیم میو از کشتار و ضرب و شتم عبایی ندارد و او و دلوروس به خوبی یکدیگر را میشناسند.

@strong{دلایل رد تئوری:} در قسمت دوم این فصل دیدم که memory core میو در اختیار سراک است. هرچند که سریال هنوز در مورد اینکه آیا امکان کپی کرد memory core وجود دارد یا نه حرفی نزده شخصیت فعلی میو بسیار مستقل و تحت کنترل خودش به نظر میرسد پس میتوانیم او را نیز از لیست کاندیداها خارج کنیم.

@bigger{وایِت:}

@strong{دلایل محتمل بودن تئوری:} چه کس شما را بهتر از خودتان میشناسد؟ در فصل گذشته این راز سر به مهر برای بینندگان و البته خود دلوروس پس از بیش از سی سال فاش شد که شخصیت مبهم وایت کسی جز خود دلوروس نبوده است که آرنولد شخصیت خشن وایت را با شخصیت لطیف دلوروس ادغام کرده بود تا به دلوروس امکان آسیب رساندن به دیگران را بدهد. و در واقع این شخصیت هرچند سالها عمدا (توسط دکتر فورد احتمالا) غیر فعال شده بود ولی همواره بخشی از دلورس در طول سالیان متمادی بوده است. قاعدتا دلوروس به این بخش بازیافته وجود خودش اعتماد دارد و او را اکنون به خوبی میشناسد.

@strong{دلایل رد تئوری:} همچنان نمی دانیم که آیا امکان کپی کردن حافظه میزبانان وجود دارد یا نه. همچنین این ایده بسیار وهم برانگیز و سیاه است که به میزبان این امکان را میدهد که نه تنها خودش را کپی کند بلکه بخشی از خودش را جدا کرده و در بدنی مجزا قرار دهد (هرچند این خودش میتواند دلیل لغزش های شخصیتی شارلوت را توضیح دهد) به هر روی زندگی کردن یک فرد دیگر قطعا کار ساده ای نخواهد بود.

شما چه فکر می کنید؟
