{:title "sugar"
 :author "daron malakian"
 :template "post.html"
 :kind "post"
 :date "2020-03-24"
 :tags ["one" "two"]
 :cover nil}
---
The Kombucha mushroom people
Sitting around all day
Who can believe you
Who can believe you
Let your mother pray (sugar)
I'm not there all the time you know
Some people, some people, some people
Call it insane, yeah they call it insane (sugar)
I play Russian roulette everyday, a man's sport
With a bullet called life, yeah, mama, called life(sugar)
You know that every time I try to go
Where I really want to be
It's already where I am
'Cause I'm already there
